{
  "name": "tycon-deployer",
  "version": "1.0.0",
  "private": true,
  "description": "TYCON token deployment CLI for Robinhood Chain",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "mint": "node src/mint.js"
    "set-minter": "node src/set-minter.js"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "solc": "^0.8.30"
  }
}
